############################# Local variables ##################################
app_dir:                            "/app"
tools_dir:                          "{{ app_dir }}/tools"
local_haproxy_dir:                  "{{ tools_dir }}/haproxy"

haproxy_port:                         "80"
haproxy_user:                        "admin"
haproxy_password:                    "123456"
