[defaults]
roles_path=./roles
host_key_checking=False
forks=30

timeout=60
display_skipped_hosts=False

remote_tmp=/tmp/.$USER/ansible/tmp

nocows = 1
force_color = 1
retry_files_enabled = False

stdout_callback = debug
